
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rossi"
  given-names: "Massimiliano"
  orcid: "https://orcid.org/0000-0002-3012-1394"
title: "MONI: A Pangenomic Index for Finding Maximal Exact Matches"
url: "https://github.com/maxrossi91/moni"
preferred-citation:
  type: journal-paper
  authors:
  - family-names: "Rossi"
    given-names: "Massimiliano"
    orcid: "https://orcid.org/0000-0002-3012-1394"
  - family-names: "Oliva"
    given-names: "Marco"
    orcid: "https://orcid.org/0000-0003-0525-3114"
  - family-names: "Langmead"
    given-names: "Ben"
    orcid: "https://orcid.org/0000-0003-2437-1976"
  - family-names: "Gagie"
    given-names: "Travis"
    orcid: "https://orcid.org/0000-0003-3689-327X"
  - family-names: "Boucher"
    given-names: "Christina"
    orcid: "https://orcid.org/0000-0001-9509-9725"
  doi: 10.1089/cmb.2021.0290
  journal: "Journal of Computational Biology"
  start: 169  # First page number
  end: 187 # Last page number
  title: "MONI: A Pangenomic Index for Finding Maximal Exact Matchesx"
  year: 2022
  volume: 29
  number: 2